<!DOCTYPE html>
<html lang="en">

<head>
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">

<title>Reset Your Password</title>

<style>
body {
margin: 0;
padding: 0;
font-family: courier;
background-color: black;
}
section {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
width: 100%;
background-position: center;
background-size: cover;
}
.form-box {
position: relative;
width: 400px;
height: 450px;
background: transparent;
display: flex;
justify-content: center;
align-items: center;
}
.inputbox {
position: relative;
margin: 30px 0;
width: 310px;
}
.inputbox label {
position: absolute;
top: 5%;
left: 0px;
bottom: 13px;
transform: translateY(-50%);
color: white;
font-size: 0.7em;
pointer-events: none;
transition: 1s;
}
.inputbox input {
width: 100%;
height: 50px;
background: white;
border: none;
outline: none;
font-size: 1 em;
padding: 0 0px 0 10px;
color: black;
}
top: 10px;
}
button {
width: 20%;
height: 30px;
background: #fff;
border: none;
outline: none;
cursor: pointer;
font-size: 0.7em;
font-weight: 600;
text-decoration: none;
}
.ryp {
color: white;
font-size: 25px;
}
</style>

</head>










<body>
<section>
<div class = "form-box">
<div class = "form-value">
<form action="">
<div class = "ryp">
<p>RESET YOUR PASSWORD</p>
</div>
<div class = "inputbox">
<input type = "password" required>
<label for = "">CURRENT PASSWORD</label>
</div>
<div class = "inputbox">
<input type = "password" required>
<label for = "">NEW PASSWORD</label>
</div>
<div class = "inputbox">
<input type = "password" required>
<label for = "">CONFIRM</label>
</div>
<button><a href = "index.html">SAVE</a></button>
</form>
</div>
</div>
</section>
<script type = "module" src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>
