<!DOCTYPE html>
<html lang="en">

<head>
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">

<title>ALVARADO</title>

<style>
body {
margin: 0;
padding: 0;
font-family: courier;
background-color: black;
}
section {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
width: 100%;
background-position: center;
background-size: cover;
}
.form-box {
position: relative;
width: 400px;
height: 450px;
background: transparent;
display: flex;
justify-content: center;
align-items: center;
}
.logo {
color: white;
display: flex;
justify-content: center;
align-items: center;
font-size: 7em;
padding: 20px;
}
.inputbox {
position: relative;
margin: 30px 0;
width: 310px;
border-bottom: 1px solid #fff;
}
.inputbox label {
position: absolute;
top: 50%;
left: 25px;
bottom: 13px;
transform: translateY(-50%);
color: #fff;
font-size: 0.7em;
pointer-events: none;
transition: .5s;
}
.inputbox input {
width: 100%;
height: 50px;
background: transparent;
border: none;
outline: none;
font-size: 1 em;
padding: 0 35px 0 25px;
color: #fff;
}
.inputbox ion-icon {
position: absolute;
left: 0px;
color: #fff;
font-size: 1.2em;
top: 15px;
}
input:focus ~ label,
input:valid ~ label{ 
top: 10px;
}
.forget {
margin: -15px 0 15px;
font-size: .8em;
color: #fff;
display: flex;
justify-content: center;
padding: 25px;
}
.forget label a {
color: #fff;
text-decoration: none;
}
.forget label a:hover {
text-decoration: underline;
}
button {
width: 100%;
height: 40px;
border-radius: 40px;
background: #fff;
border: none;
outline: none;
cursor: pointer;
font-size: 0.7em;
font-weight: 600;
}
.fb {
color: white;
display: flex;
justify-content: center;
align-items: center;
min-height: 15vh;
font-size: 2.5em;
}
</style>

</head>










<body>
<section>
<div class = "form-box">
<div class = "form-value">
<form action="">
<div class = "logo">
<ion-icon name="image-outline"></ion-icon>
</div>
<div class = "inputbox">
<ion-icon name="at-outline"></ion-icon>
<input type = "email" required>
<label for = "">E-MAIL</label>
</div>
<div class = "inputbox">
<ion-icon name = "lock-closed-outline"></ion-icon>
<input type = "password" required>
<label for = "">PASSWORD</label>
</div>
<div class = "forget">
<label><a href = "forget.html">forgot your password?</a></label>
</div>
<form action = "successfully.html">
<button type = "submit" class = "button"><a href = "successfully.html">LOG IN</button>
</form>
<div class = "fb">
<ion-icon name="logo-facebook"></ion-icon>
</div>
</form>
</div>
</div>
</section>
<script type = "module" src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>